<html>
  <head>
    {% load static %}
    <title>Study Material</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="{% static 'css/admin_home.css' %}" />

    <style>
      .all-content {
        margin-left: 80;
        margin-right: 20px;
      }

      .active::before {
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        background-color: #f7f7f7;
        left: -170px;
        top: 0;
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .custom-field {
        position: relative;
        font-size: 14px;
        padding-top: 20px;
        margin-bottom: 5px;
      }
      .custom-field > input {
        border: 2px solid #3a5ba0;
        appearance: none;
        padding: 12px;
        width: 250px;
        border-radius: 3px;
        background: #f2f2f2;
        outline: none;
        display: block;
      }
      .custom-field .placeholder {
        position: absolute;
        left: 12px;
        top: calc(50% + 10px);
        transform: translateY(-50%);
        color: #aaa;
        font-family: "Poppins";
        transition: top 0.3s ease, font-size 0.3s ease, color 0.3s ease;
      }
      .custom-field input:valid + .placeholder,
      .custom-field input:focus + .placeholder {
        top: 20px;
        font-size: 14px;
        color: #222;
        background: #f7f7f7;
        padding: 4px;
      }
      .custom-field.one input:valid,
      .custom-field.one input:focus {
        border-color: var(--primary);
        transition-delay: 0.1s;
      }
      .inp {
        background: var(--primary);
        border: none;
        font-size: 1rem;
        color: white;
        margin-top: 8px;
        cursor: pointer;
        appearance: none;
        padding: 12px;
        width: 250px;
        border-radius: 3px;
        outline: none;
        display: block;
      }
    </style>
    <script>
      function checkpass() {
        if (
          document.changepassword.newpassword.value !=
          document.changepassword.confirmpassword.value
        ) {
          alert("New Password and Confirm Password field does not match");
          document.changepassword.newpassword.focus();
          return false;
        }
        return true;
      }
    </script>
  </head>
  <body>
    <div class="main-container">
      <div class="body-container">
        <a href="{% url 'index' %}"><p class="logo">Q n A</p></a>
        <div class="all-content">
          <form
            name="changepassword"
            method="post"
            onsubmit="return checkpass()"
          >
            {% csrf_token %}

            <label class="custom-field one">
              <input type="password" name="currentpassword" required />
              <span class="placeholder">Old password</span>
            </label>
            <label class="custom-field one">
              <input type="password" name="newpassword" required />
              <span class="placeholder">New Password</span>
            </label>
            <label class="custom-field one">
              <input type="password" name="confirmpassword" required />
              <span class="placeholder">Confirm Password</span>
            </label>
            <input class="inp" type="submit" value="Submit" />
          </form>
          {% if error == "no" %}
          <script>
            alert("Password Changed Successfully")
            window.location = ('{% url 'Logout' %}')
          </script>
          {% endif %} {% if error == "yes" %}
          <script>
            alert("Something went wrong, Try Again");
          </script>
          {% endif %} {% if error == "not" %}
          <script>
            alert("Your Current Password is wrong");
          </script>
          {% endif %}
        </div>
      </div>
      <div class="menu-admin">
        <div class="admin-navigation">
          <p>
            Welcome,
            <span style="font-weight: bold; font-size: 1.3rem">
              {{ user }}</span
            >
          </p>
          <ul class="admin-nav">
            <a href="{% url 'admin_home' %}"><li class="">Home</li></a>
            <a href="{% url 'view_user' %}"><li class="">View Users</li></a>
            <a href="{% url 'view_blog_admin' %}"
              ><li class="">View Blogs</li></a
            >
            <a href=""><li class="active">Change Password</li></a>
            <a href="{% url 'view_feedback' %}"
              ><li class="">View Feedback</li></a
            >
          </ul>
          <a href="{% url 'logout' %}"
            ><button class="buttn">Log Out</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
